{
  "name": "spacer-component",
  "description": "Spacer Component for 'React' to replace using margin",
  "private": false,
  "version": "0.0.11-beta.5",
  "type": "module",
  "main": "dist/spacer-component.umd.js",
  "module": "dist/spacer-component.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/spacer-component.es.js",
      "require": "./dist/spacer-component.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./dist/style.css"
  },
  "files": [
    "/dist",
    "!dist/*.map"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare": "pnpm build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.8.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FairyPenguin/Spacer-Component"
  },
  "author": "Fairy-Penguin | Mahmoud-Az"
}
